# Clase 2
# Asignar valor
a <- 9
mi_numero <- 9.5
mi_caracter <- 'Hola'
mi_booleano <- TRUE

class(mi_caracter)
if class(mi_caracter) == 'character':
  print('character')


# Vector
a <- c(2,3,4,5)
b <- (1:4)
c <- c('red', 5, TRUE)


# lista

lista <- list(numero <- c(1:10),
              b <- c('red', 5, TRUE),
              c <- c(TRUE, FALSE, TRUE),
              d <- mtcars
              )

# Funcion str()
str(lista)
print(lista)
mtcars
data()

# mi funcion IMC
altura <- 1.80
peso <- 90

imc <- peso/altura

b <- c('Tierra', 'Agua', 'Aire', 'Fuego')
b[1:3]
b[c(1,3)]


vector <- c(1:10)
vector + 10


vector[-c(1,5)]
vector

mtcars[,c(2,4)]
mtcars[c('cyl','hp'),]

mtcars[mtcars$cyl>6 & mtcars$cyl<9,]
summary(vector)


#             CLASE 3

data <- read.csv("student-por.csv", sep=',')

data$romantic<-factor(data$romantic)

data<-as.data.frame(unclass(data), stringsAsFactors = TRUE)

View(data)

str(data)


# DESAFIO EN CLASE, CLASE 3


data <- read.csv('student-por.csv', sep=',')
str(data)

data <- as.data.frame(unclass(data), stringsAsFactors = TRUE)

View(data)
str(data)

library(ggplot2)
par('mar')
par(mar=c(1,1,1,1))

# 1
plot(data$sex, data$age, xlab = 'Sexo', ylab = 'Edad')

# 2
plot(data$sex, data$g3, xlab = 'Sexo', ylab = 'Notas')


# CLASE 3

# If else
x <- 4
if (x < 2) {
  "Menor"
} else if (x > 2) {
  "Mayor"
}

# IFELSE
ifelse(2<2, 'Menor', 'Mayor')



# For loop
library(tibble)

df <- tibble(
  a = rnorm(10),
  b = rnorm(10),
  c = rnorm(10),
  d = rnorm(10),
)
df

resultado <- vector("double", ncol(df))

for (i in seq_along(df))
  resultado[i] <- mean(df[[i]])
resultado


# Apendear valores unicos a lista
data1 <- ggplot2::mpg
lista <- list()
for (i in seq_along(data1)) 
  lista[i]<-unique(data1[,i])

sl <- iris$Sepal.Length
s <- iris$Species


y <- rep(c(T,F),5)
y

suma <- tapply(y,sum)




# Definicion de mi funcion
get_variance <- function(num){
  lista <- c()
  for (i in num)
    lista[i] <- num[i] - mean(num)
  
  resultado <- (sum(lista)^2)/(length(num)-1)
  
return (resultado)
}

get_variance(c(1,2,200))



# ME DA 'NA' porque?????

# Clase X
View(mpg)

install.packages("tidyverse")
library(ggplot2)

# Graf 1
ggplot(data = mpg)+
  geom_point(
    aes(x = displ, y = hwy, color = class)
  )



# Graf 2
ggplot(data = mpg)+
  geom_point(
    aes(x = displ, y = hwy, color = class)
  )

















